---
all:
  hosts:
    host-1:
      ansible_host: 192.168.1.39
      ansible_user: kim
      ansible_ssh_pass: xnjs
      ansible_become_user: root
      ansible_become_pass: xnjs  # This should be root's password, not kim's
      ansible_become_method: sudo